a3 = int(input("Введите цифру сотен для первого числа: "))
a2 = int(input("Введите цифру десятков для первого числа: "))
a1 = int(input("Введите цифру едениц для первого числа: "))
b2 = int(input("Введите цифру десятков для второго числа: "))
b1 = int(input("Введите цифру едениц для второго числа: "))

print("Цифра сотен полученного числа: ", a3 + (a2 + b2) // 10)
print ("Цифра десятков полученного числа: ", (a2 + b2) % 10 + (a1 + b1) // 10)
print ("Цифра едениц полученного числа: ", (a1 + b1) % 10)